.footer
  position: relative
  z-index: 2
  padding-top: 80px
.footer:before
  position: absolute
  content: ''
  width: 100vw
  height: 100vw
  z-index: -1
  transform: scale(6) translate(-1%, 41%)
  border-radius: 50%
  background: rgb(255,255,255)
  background: linear-gradient(319deg, rgba(255,255,255,1) 75%, rgba(230,233,255,1) 100%)


.social_networks
  transform: scale(1.5)

@media (max-width: 991px)
  .footer:before
    transform: scale(6) translate(-5%, 41%)
