
.main_block
  position: relative
  background: rgb(214,212,192)
  background: linear-gradient(45deg, rgb(217, 215, 207) 0%, rgb(242, 244, 253) 50%, rgba(255,255,255,1) 100%)
  z-index: 2

.main_block:before
  width: 100vw
  top: -300px
  position: absolute
  content: ''
  height: 300px
  pointer-events: none
  background: rgb(255,255,255)
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 26%)

.main_block:after
  content: ""
  position: absolute
  z-index: -1
  top: 10%
  width: 100vw
  right: -50%
  bottom: 0
  background: rgb(133,143,138)
  background: radial-gradient(circle, rgba(133,143,138,0.4066001400560224) 0%, rgba(133,143,138,0) 43%)

.text_article
  font-size: 1.2rem

.col_1
  min-width: 266px

.img_container
  display: flex
  position: relative
  justify-content: flex-end
  align-items: center
  height: 100%
  div
    position: relative
  div>img
    position: relative
    z-index: 2
    max-height: 400px
  div .blur
    position: absolute
    left: -40px
    right: -40px
    bottom: -40px
    top: 99%
    z-index: 3
    backdrop-filter: blur(15px)

.gradient2
  position: relative
.gradient2:before
  position: absolute
  content: ""
  top: -200%
  left: -50%
  right: -200%
  bottom: -200%
  background: rgb(252,255,190)
  background: radial-gradient(circle, rgba(252,255,190,0.5253396358543417) 0%, rgba(148,187,233,0) 70%)

.list4b
  padding: 0
  position: relative
  list-style: none
  counter-reset: li
  li
    position: relative
    padding: 12px 20px 20px 28px
    margin-left: 30px
    transition-duration: 0.3s
  li:before
    border: 6px solid transparent
    line-height: 30px
    position: absolute
    top: 7.5px
    left: -30px
    width: 42px
    text-align: center
    z-index: 3
    font-weight: bold
    color: #ADCEE9
    counter-increment: li
    content: counter(li)
    transition-duration: 0.3s
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  li:hover:before
    color: #337AB7
  li:after
    position: absolute
    top: 7.5px
    left: -30px
    width: 42px
    height: 42px
    border: 6px solid #DDDDDD
    border-radius: 50%
    content: ''
    z-index: 2
    opacity: 1
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  li:hover:after
    animation: 500ms ease-in-out 0s bounceIn
    opacity: 1
    border: 6px solid #ADCEE9

  @keyframes bounceIn
    0%
      opacity: 0
      transform: scale3d(.3, .3, .3)
    20%
      transform: scale3d(1.3, 1.3, 1.3)
    40%
      transform: scale3d(.9, .9, .9)
    60%
      opacity: 1
      transform: scale3d(1.03, 1.03, 1.03)
    80%
      transform: scale3d(.97, .97, .97)
    to
      opacity: 1
      transform: scale3d(1, 1, 1)

.marquee_container_div
  position: relative
  padding: 10vh 0
  width: 100vw
  //overflow: hidden


.marquee_container
  display: flex
  position: relative
  left: -1000px


.marquee_container > div
  font-size: 100px
  white-space: nowrap
  -webkit-text-fill-color: transparent
  -webkit-text-stroke: 3px
  font-weight: 800
  flex: 0 0 auto
  justify-content: flex-start
  padding: 0 50px
  animation: ticker 5s linear infinite



@keyframes ticker
  0%
    transform: translateZ(0%)
  to
    transform: translate3d(-100%,0,0)


.state_user
  margin-bottom: 10vh







@media (max-width: 991px)
  .img_container
    justify-content: center


@media (max-width: 633px)
  .img_container
    div>img
      max-height: 300px