.head
  opacity: 0.7
  padding-left: 15px
  padding-right: 15px
  backdrop-filter: blur(5px)
  -webkit-backdrop-filter: blur(5px)

.head::after
  content: ""
  position: absolute
  z-index: -1
  top: 0
  left: 0
  bottom: 0
  right: 0
  backdrop-filter: blur(7px)
  -webkit-backdrop-filter: blur(7px)
//.blure
//  position: absolute
//  top: 0
//  left: 0
//  bottom: 0
//  right: 0
//  backdrop-filter: blur(5px)
//  -webkit-backdrop-filter: blur(5px)
//  z-index: -1

.heads
  max-width: 1500px

.login
  width: 82px

