
.border_button
  text-decoration: none
  display: inline-block
  padding: 20px 30px
  position: relative
  margin: 10px 0 10px
  color: black
  border: 1px solid rgb(189 189 189 / 40%)
  text-shadow: #494949 1px 1px 5px
  background: none
  font-weight: 300
  text-transform: uppercase
  letter-spacing: 2px

.border_button:before, .border_button:after
  content: ""
  position: absolute
  width: 0
  height: 0
  opacity: 0
  box-sizing: border-box

.border_button:before
  bottom: 0
  left: 0
  border-left: 1px solid black
  border-top: 1px solid black
  transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s

.border_button:after
  top: 0
  right: 0
  border-right: 1px solid black
  border-bottom: 1px solid black
  transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s

.border_button:hover:before,
.border_button:hover:after
  height: 100%
  width: 100%
  opacity: 1

.border_button:hover:before
  transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s

.border_button:hover:after
  transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s

.border_button:hover
  background: rgba(255, 255, 255, .2)

