.logo_container
  >img
    width: 100%

.img_fon
  position: relative
  z-index: 1
  max-width: 100vw
  height: 49vw
  overflow: hidden

.img
  position: relative

.img_parent
  position: relative

.img_children
  filter: blur(4px)

.img_children_container
  z-index: -1

.container_logo_and_img
  position: fixed
