.user
  cursor: pointer
  transition: all 0.3s

.user:hover
  -webkit-box-shadow: 0px 0px 47px -11px rgba(34, 60, 80, 0.2)
  -moz-box-shadow: 0px 0px 47px -11px rgba(34, 60, 80, 0.2)
  box-shadow: 0px 0px 47px -11px rgba(34, 60, 80, 0.2)
  transform: scale(1.02)
