::-webkit-scrollbar
  display: none

.sneg
  position: absolute
  background: url("./img/qar/background1.png"), url("./img/qar/background2.png"), url("./img/qar/background3.png")
  filter: blur(2px)
  height: 100vh
  width: 100vw
  top: 0
  left: 0
  animation: snow 30s linear infinite



